15-01-2022,hoovering,not urgent
15-01-2022,start calendar app,urgent
16-01-2022,walk the dog,not urgent
17-01-2022,study,not urgent
18-01-2022,test app,not urgent
21-01-2022,go for a run,urgent
21-01-2022,clean house,urgent
21-01-2022,get flowers,urgent
22-01-2022,shops,not urgent
22-02-2022,urgent,urgent
22-01-2022,water plants,not urgent
21-01-2022,Buy bread,not urgent
21-01-2022,Wash car and check tyres,Urgent
21-01-2022,Check flight details,urgent
22-01-2022,call mum,not urgent
23-01-2022,check emails,not urgent
23-01-2022,buy a present,urgent
23-01-2022,change WIFI,not urgent
22-01-2022,get code,not urgent
26-01-2022,test system,urgent
24-01-2022,water plants,not urgent
26-01-2022,phone doctor,urgent
27-01-2022,buy bread,urgent
26-01-2022,interview,urgent